<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mit Portfolio</title>
<link rel="stylesheet" href="styles/portfolio-stylesheet.css">
</head>

<body>
<section class="skewedBox">
  <div class="container">
    <header id="header"> <a href="#ToTheTop"> <img border="0" alt="EmilSkov" src="default/eslogo.png" width="150" height="150"> </a>
      <nav class="navi">
        <ul class="menu">
          <li class="menu_text"><a href="#project">Projects</a></li>
          <li class="menu_text"><a href="#about">About</a></li>
          <li class="menu_text"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <h1>Start side</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam vero magnam tempore nisi ullam deleniti, debitis officiis eos iure animi praesentium quod est eius, blanditiis sit perspiciatis ab doloribus, fugiat quasi. Dolorum veritatis consectetur earum id ipsa. Ab quod tenetur amet, harum rerum dolorem, voluptate vel deserunt mollitia, illum consectetur!</p>
  </div>
</section>
<section class="skewedBox1">
  <div class="container_projects">
    <h1><a id="project">Projects</a></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia fugiat quod nesciunt deleniti iste quis dolore illo, quas impedit iusto placeat facere dolores eius vero doloribus itaque, maxime incidunt exercitationem praesentium ad error earum. Ratione, nesciunt, eum? Minus mollitia laboriosam nihil consequuntur, id distinctio, sunt, laborum, aliquam consectetur quo excepturi perspiciatis ratione! Deserunt nostrum, cupiditate quas corrupti minus earum vel at, veniam tenetur numquam labore unde, praesentium atque illum ducimus sint temporibus provident itaque iste. Amet doloribus laudantium, sint enim reprehenderit excepturi consectetur, facilis omnis corporis dicta fugiat obcaecati! Sunt aperiam numquam vel aliquam reprehenderit, repellat, natus fugiat est asperiores.</p>
  </div>
</section>
<section class="skewedBox2">
  <div class="container_about">
	  <h1><a id="about">About</a></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia fugiat quod nesciunt deleniti iste quis dolore illo, quas impedit iusto placeat facere dolores eius vero doloribus itaque, maxime incidunt exercitationem praesentium ad error earum. Ratione, nesciunt, eum? Minus mollitia laboriosam nihil consequuntur, id distinctio, sunt, laborum, aliquam consectetur quo excepturi perspiciatis ratione! Deserunt nostrum, cupiditate quas corrupti minus earum vel at, veniam tenetur numquam labore unde, praesentium atque illum ducimus sint temporibus provident itaque iste. Amet doloribus laudantium, sint enim reprehenderit excepturi consectetur, facilis omnis corporis dicta fugiat obcaecati! Sunt aperiam numquam vel aliquam reprehenderit, repellat, natus fugiat est asperiores.</p>
  </div>
</section>
<section class="skewedBox3">
  <div class="container_contact">
	  <h1><a id="contact">Contact</a></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia fugiat quod nesciunt deleniti iste quis dolore illo, quas impedit iusto placeat facere dolores eius vero doloribus itaque, maxime incidunt exercitationem praesentium ad error earum. Ratione, nesciunt, eum? Minus mollitia laboriosam nihil consequuntur, id distinctio, sunt, laborum, aliquam consectetur quo excepturi perspiciatis ratione! Deserunt nostrum, cupiditate quas corrupti minus earum vel at, veniam tenetur numquam labore unde, praesentium atque illum ducimus sint temporibus provident itaque iste. Amet doloribus laudantium, sint enim reprehenderit excepturi consectetur, facilis omnis corporis dicta fugiat obcaecati! Sunt aperiam numquam vel aliquam reprehenderit, repellat, natus fugiat est asperiores.</p>
  </div>
</section>
<footer>
  <section class="footerbox">
	  <div class="footer_text">
    <h2>Follow me on:</h2>
	</div>
	  <ul class="footer_menu">
	  	<li><a href="#"><img alt="FaceBook" src="default/Icons/facebook.png" width="50px" height="50px"></a></li>
	  	<li><a href="#"><img alt="Twitter" src="default/Icons/twitter.png" width="50px" height="50px"></a></li>
	  	<li><a href="#"><img alt="Instagram" src="default/Icons/instagram.png" width="50px" height="50px"></a></li>
	  	<li><a href="#"><img alt="Linkin" src="default/Icons/linkedin.png" width="50px" height="50px"></a></li>
	  	<li><a href="#"><img alt="Google+" src="default/Icons/google-plus.png" width="50px" height="50px"></a></li>
	  </ul> </section>
</footer>
</body>
</html>
